##############################################################################
# MAJORCOOL CONFIGURATION FILE
#
# This configuration file is divided into 4 sections:
#	MajorCool Functions
#	Local Site Customization
#	Security & Presentation
#	Address Lookup Customizations
##############################################################################
$version		= "1.3.2";
$author			= "Bill.Houle\@SanDiegoCA.NCR.COM";
$register		= "majorcool-registry\@SanDiegoCA.NCR.COM";
$contact		= "majordomo-users\@GreatCircle.COM";
$debug			= 0;

#=============================================================================
# MAJORCOOL FUNCTIONS
#=============================================================================
# modules:		MajorCool can offer up to five (5) major functions
#			to the user and/or administrator:
#				BROWSE- view sub/unsub status, list details
#				MODIFY- administer a list and its config
#				CREATE- request the creation of a new list
#				DELETE- request that a list be deleted
#				PREFS - access per-user Browser preferences
#			Access to these functions (except PREFS) can be
#			enabled or disabled. The @modules array defines
#			this access: 0=disabled, 1=enabled.
#
#			NOTE: Feel free to rearrange the order of these
#			modules, since the first active function is the
#			default operation.
#
# helpfile:		MajorCool provides a Help file that is installed
#			somewhere on the Web server. This HTML file is
#			anchored with sections for each module (BROWSE,
#			MODIFY, CREATE, DELETE, and PREFS) to provide a
#			semi-context-sensitive help function.
#
# Dynamic Lists:	MajorCool provides an interface to request that
#			lists be created, renamed, or deleted. Normally,
#			these requests take the form of mail messages sent
#			to the Majordomo-owner. However, with this option
#			you may fire off alternate commands (for example,
#			if you are feeling particularly trustworthy, you may
#			create the list automatically). The commands to run
#			are always assumed to take the following arguments
#			(with data values as entered from the appropriate
#			Request form):
#
#     list_create_cmd:	-o owner  -p passwd  -d "description"  listname
#     list_delete_cmd:	-o owner  -p passwd  listname
#     list_rename_cmd:	-o owner  -p passwd  oldlist  newlist
#
#-----------------------------------------------------------------------------

%modules = (
	'browse',	OPT_ALLOWBROWSE,	# check sub/unsub status
	'modify',	OPT_ALLOWMODIFY,	# administer list
	'create',	OPT_ALLOWCREATE,	# request/create new list
	'rename',	OPT_ALLOWRENAME,	# request/rename old list
	'delete',	OPT_ALLOWDELETE,	# request/delete old list
	'prefs',	1,	# Prefs always on
);

$helpfile		= "COOL_HELPFILE";

# full path to a command accepting -d/-o/-p args
$list_create_cmd	= "COOL_CREATECMD";

# full path to a command accepting -o/-p args
$list_rename_cmd	= "COOL_RENAMECMD";

# full path to a command accepting -o/-p args
$list_delete_cmd	= "COOL_DELETECMD";

#=============================================================================
# LOCAL SITE CUSTOMIZATION
#=============================================================================
# sitename:		String to be used in screen title
# sitehome:		Destination when exiting MajorCool
# cache:		mj_key_cache Cache file
# scheme:		Web server protocol -- http/https/shttp
# header/footer:	HTML header/footer for consistent site "look & feel"
#-----------------------------------------------------------------------------
$sitename		= "COOL_SITENAME";
$sitehome		= "COOL_SITEHOME";
$cache  		= "COOL_CACHE";
$scheme  		= "WEB_SCHEME";
$header  		= "WEB_HEADER";
$footer  		= "WEB_FOOTER";

#=============================================================================
# SECURITY & PRESENTATION
#=============================================================================
# opt_hiddenlists:	Pick-list menu or manual entry of list to administer?
# opt_hiddenpasswd:	Double-entry passwd change or visible config field?
# opt_noadvertise:	Do members see noadvertised lists?
# opt_trustident:	Do you trust end-users to not 'forge' identities?
# opt_cmdverify:	Send all commands as e-mail?
# opt_subverify:	Send sub/unsub commands as e-mail?
# opt_sendcf:		Allow admins to request fullconfig file?
# opt_cfcomments:	Save comments in config file?
# opt_multipart:	Use MIME screen update feature if supported?
# opt_prefsreturn:	Return to prior screen from Prefs session?
# opt_robots:		Allow Internet Spiders to index this program?
#
# opt_scansteps:	Scan update interval (0 for none); requires server-push
#
# admin_keywords:	What fields are shown on the basic list-admin screen? 
# 			Also defines field presentation order.
#			Note: some fields below may not be standard Majordomo.
#
#-----------------------------------------------------------------------------
$opt_hiddenlists	= OPT_HIDDENLISTS;	# 0=pick-list; 1=manual entry
$opt_hiddenpasswd	= OPT_HIDDENPASSWD;	# 0=config field; 1=double-entry
$opt_noadvertise	= OPT_NOADVERTISED;	# 0=hide from members; 1=visible
$opt_trustident  	= OPT_TRUSTIDENT;	# 0=private via email; 1=via Web
$opt_cmdverify   	= OPT_CMDVERIFY;	# 0=disabled; 1=mail commands
$opt_subverify   	= OPT_SUBVERIFY;	# 0=disabled; 1=mail commands
$opt_sendcf     	= OPT_SENDCF;   	# 0=disabled; 1=send allowed
$opt_cfcomments 	= OPT_COMMENTEDCF;	# 0=not saved; 1=comments saved
$opt_multipart  	= OPT_MULTIPART;	# 0=disabled; 1=cool wait effect
$opt_prefsreturn  	= OPT_PREFSRETURN;	# 0=disabled; 1=return to prior
$opt_robots		= OPT_ROBOTS;		# 0=no robots; 1=robots OK

$opt_scansteps		= OPT_SCANSTEPS;	# list scan upd freq (0=none)

@admin_keywords = (
	'description',  	# (std)
	'subscribe_policy',	# (std)
	'unsubscribe_policy',	# (std)
	'owner',		# (NCR) who is list owner? (auto aliasing)
	'admin_passwd', 	# (std)
	'moderate',		# (std)
	'moderator',		# (NCR) who is list moderator? (auto aliasing)
	'approve_passwd',	# (std)
	'administrivia',	# (std)
	'taboo',		# (NCR) honor global taboo hdr/body checks?
	'bounce_action',	# (NCR) web-based and/or email BOUNCE approval
	'announcements',	# (NCR) sub audits to owner? 'no' for silence
	'welcome',		# (NCR) welcome to new member? 'no' for stealth
	'dir_export',		# (NCR) build entry for MSMail global addr list?
	'dir_export_text',	# (NCR) what name for MSMail global addr list?
	'archive',		# (NCR) is list archived? (auto aliasing)
	'archive_frequency',	# (NCR) daily/monthly/year (archive2.pl [-dmy])
	'message_fronter',	# (std)
	'message_footer',	# (std)
);

