Database  pages  pages.txt      __SQLDSN__
Database  pages  DEFAULT_TYPE text
Database  pages  COLUMN_DEF   "pid=mediumint NOT NULL PRIMARY KEY"
Database  pages  COLUMN_DEF   "cat_code=VARCHAR(255) DEFAULT '' NOT NULL"
Database  pages  COLUMN_DEF   "name=VARCHAR(255) DEFAULT '' NOT NULL"
Database  pages  COLUMN_DEF   "meta_title=VARCHAR(255) DEFAULT '' NOT NULL"
Database  pages  COLUMN_DEF   "description=VARCHAR(255) DEFAULT '' NOT NULL"
Database  pages  COLUMN_DEF   "keywords=TEXT DEFAULT '' NOT NULL"
Database  pages  COLUMN_DEF   "url=VARCHAR(255) DEFAULT '' NOT NULL"
Database  pages  COLUMN_DEF   "prod_group=VARCHAR(255) DEFAULT '' NOT NULL"
Database  pages  COLUMN_DEF   "category=VARCHAR(255) DEFAULT '' NOT NULL"
Database  pages  COLUMN_DEF   "discontinued=TINYINT(4) DEFAULT '' NOT NULL"



