Database  variants  variants.txt __SQLDSN__
Database  variants  DEFAULT_TYPE varchar(255)
Database  variants  COLUMN_DEF   "code=varchar(64) NOT NULL PRIMARY KEY"
Database  variants  COLUMN_DEF   "sku=varchar(64)"
Database  variants  COLUMN_DEF   "manf_sku=varchar(64)"
Database  variants  COLUMN_DEF   "item_number=int(11)"
Database  variants  COLUMN_DEF   "description=varchar(128)"
Database  variants  COLUMN_DEF   "size=varchar(64)"
Database  variants  COLUMN_DEF   "attribute=varchar(64)"
Database  variants  COLUMN_DEF   "image=varchar(128)"
Database  variants  COLUMN_DEF   "season=varchar(25)"
Database  variants  COLUMN_DEF   "release=varchar(30)"
Database  variants  COLUMN_DEF   "price=decimal(12)"
Database  variants  COLUMN_DEF   "wholesale=decimal(12)"
Database  variants  COLUMN_DEF   "sale_price=decimal(12)"
Database  variants  COLUMN_DEF   "weight=varchar(12)"
Database  variants  COLUMN_DEF   "inactive=char(1) default ''"
Database  variants  COLUMN_DEF   "upc=varchar(25)"
Database  variants  COLUMN_DEF   "quantity=int(11)"
Database  variants  NO_ASCII_INDEX 1
Database  variants  INDEX         description price size inactive sku image
