# Copyright 2002-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: space_to_nbsp.filter,v 1.3 2007-03-30 23:40:45 pajamian Exp $

CodeDef underscore_to_space Filter
CodeDef underscore_to_space  Description All SPACE to _
CodeDef underscore_to_space  Routine <<EOR
sub {
        my ($str, $tag, $opt) = @_;

        if ( $opt ) {
					$str =~ s/_/ +/g;
				} else {
					$str =~ s/_/ /g;
				}

        $str;
}
EOR
