/* <?php $colorpackName = $gallery->i18n('PG Silver'); ?>
 * $Revision: 1.1 $ $Date: 2005/07/12 17:34:18 $
 */

#gallery {
  color: #444 !important;
  background-color: #ddd !important;
}
body.gallery { background-color: #ddd !important; }

.gcBackground1 { background-color: #c8c8c8 !important; }
.gcBackground2 { background-color: #a0a0a0 !important; }

.gcBorder1 { border-color: #eee !important; }
.gcBorder2 { border-color: #777 !important; }

#gallery a { color: #444 !important; }
#gallery a:hover { color: #fff !important; }
#gallery a:active { color: #bbb !important; }

.giSuccess { color: #190 !important; }
.giWarning { color: #b31 !important; }
.giError { color: #d14 !important; }
.giInfo { color: #888 !important; }
.block-core-PeerList .current { color: #666 !important; }

table.gbDataTable th { background-color: #aaa !important; }
.gbEven { background-color: #ccc !important; }
.gbOdd { background-color: #aaa !important; }

input.inputTypeSubmit, input.inputTypeButton { background-color: #ddd !important; }
#gallery select { background-color: #efefef !important; }



.giNew, .giUpdated {
  color: #f6f6f6 !important;
  border-color: #f6f6f6 !important;
}

.giTitle, #gallery h2, #gallery h3, #gallery h4 {
    color: #f6f6f6 !important;
}

div.gbTabBar span {
   background: url('tab_left.gif') no-repeat left top !important; }

#gallery div.gbTabBar span span {
    background: url('tab_right.gif') no-repeat right top !important; }

#gallery div.gbTabBar span.giSelected {
   background-image: url('tab_left_on.gif') !important; }

#gallery div.gbTabBar span.giSelected span {
    color: #888 !important;
    background-image: url('tab_right_on.gif') !important; }

	
.gbBlock li {
    color: #f6f6f6 !important;
}

#gsSidebar ul span {
    color: #888 !important;
}


#gallery div.gbTabBar a {
    color: #777 !important;
    text-decoration: none!important;
}

#gallery div.gbTabBar a:hover {
    color: #f6f6f6 !important;
}

span.bsw_ButtonDisabled {
  color: #555 !important;
}

.NavBorder {
    border: 0 solid #888 !important;
    border-top-width: 2px !important;
}


.menuoff {
    color: #a0a0a0 !important;
}

.descSeparator {
    border-color: #555 !important;
}
.comments {
  background: url('images/addcomments.gif') left center no-repeat !important;
    width: 20px;
    height: 20px;
}

.giThumbnail {
    background-color: #000 !important;
}