# Copyright 2005-2007 Interchange Development Group and others
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.  See the LICENSE file for details.
# 
# $Id: unique_email.oc,v 1.0 2008/03/07 23:40:48 pajamian Exp $
 

CodeDef unique_email OrderCheck 1
CodeDef unique_email Description Unique email record
CodeDef unique_email Routine <<EOR
sub {

 
	my ($ref, $name, $value, $code) = @_;

	$code =~ s/(\w+)(:+(\w+))?\s*//;
	my $tab = "userdb"
		or return (0, $name, errmsg("no table specified"));
	my $col = "email";
	my $msg = $code;

	my $db = database_exists_ref($tab)
		or do {
			$msg = errmsg(
						  "Table %s doesn't exist",
						  $tab,
						 );
			return(0, $name, $msg);
		};
	my $used;
	if(! $col) {
		$used = $db->record_exists($value);
	}
	else {
		#::logDebug("Doing foreign key check, tab=$tab col=$col value=$value");
		$used = $db->foreign($value, $col);
	}

	#::logDebug("Checking unique, tab=$tab col=$col, used=$used");
	if(! $used) {
		return (1, $name, '');
	}
	else {
		$msg = errmsg(
					  "<font color=red>%s is already a registered email please login or use another email address</font> <form id=form1 name=form1 method=post action=https://secure.westbranchresort.com/cgi-bin/site/login.html><input type=submit name=Login value=Login Here /></form>",
					  $value,
					  $tab,
					 ) unless $msg;
		return(0, $name, $msg);
	}
}

EOR

