# Written by Sam Batschelet RiverMaster 1.0
#! /usr/bin/perl -w

use strict;
use CGI qw(:all);
use CGI::Carp qw( fatalsToBrowser );

use DBI;  # Here's how to include the DBI module 

# the database handle
my $dbh;  

$dbh = open_dbi();



#======================= [ open_dbi ] ======================= 
sub open_dbi
{
   # Declare and initialize variables
   my $host = 'localhost';
   my $db = 'westbranchresort_com_-_rivermaster';
   my $db_user = 'root';
   my $db_password = 's1a2mayfly';

   # Connect to the requested server

   my $dbh = DBI->connect("dbi:mysql:$db:$host", "$db_user", "$db_password", 
      {RaiseError => 0, PrintError => 0} ) 
      or err_trap(Cannot connect to the database");
   return $dbh;
}#end: open_dbi



