     What's New in PGP Freeware Version 6.5.8
 for Windows 95/98, Windows NT, and Windows 2000
  Copyright (c) 1990-2000 by Networks Associates 
 Technology, Inc., and its Affiliated Companies. 
             All Rights Reserved.

Thank you for using Network Associates' products.
This What's New file contains important information
regarding PGP Freeware. Network Associates strongly 
recommends that you read this entire document.

Network Associates welcomes your comments and
suggestions. Please use the information provided in
this file to contact us.

Warning: Export of this software may be restricted
by the U.S. Government.

___________________
WHAT'S IN THIS FILE

- About this Freeware Product
- Fixes in this Release
- New Features
- Documentation
- System Requirements
- Known Issues 
- Additional Information
- Contacting Network Associates

___________________________
ABOUT THIS FREEWARE PRODUCT

Network Associates is proud to provide freeware 
versions of PGP products for non-commercial use. 
PGP Freeware brings easy-to-use, strong encryption 
to the masses. You can use PGP to protect your
email, your files, and now even your network
connections. Let PGP bring a new level of privacy
and security to your everyday computer use
and communications with others.

NOTE: Please refer to the included license for the
specific terms and conditions of using this product.


_____________________
FIXES IN THIS RELEASE

*   This release corrects a security-related bug with
    Additional Decryption Keys (ADKs) that may allow
    sophisticated attackers to add unauthorized ADK 
    key IDs to the unhashed areas of PGP public keys.

    For more information about this bug, please 
    review the PGP ADK Security Advisory available
    on www.pgp.com. 

___________________
NEW FEATURES IN PGP

1.  PGPnet. PGPnet is a landmark product in the
    history of PGP. PGPnet secures all TCP/IP
    communications between the local machine and any 
    other machine running PGPnet. PGPnet has been 
    successfully tested with Cisco routers (requires
    Cisco IOS 12.0(4) or later with IPSec
    TripleDES). 

2.  Self-Decrypting Archives. You may now encrypt
    files or folders into Self-Decrypting Archives
    (SDAs) that can be used by users who do not even
    have PGP. The archives are completely
    independent of any application, compressed and
    protected by PGP's strong cryptography.

3.  Integrated PGP Command Line. This version
    incorporates the popular command line version of
    PGP for Windows platforms. This product provides
    a convenient way to integrate PGP with other 
    Windows applications and automated processes
    on your desktop system. Please note that this 
    is intended for single user/workstation use. For 
    use on servers, customers are required to
    purchase the PGP e-Business Server product.
    Please contact your local Network Associates
    Sales representative for more information.

4.  Automated Freespace Wiping. PGP's Freespace Wipe
    feature now allows you to use the Windows Task
    Scheduler to schedule periodic secure wiping 
    of the free space on your disk.

5.  Hotkeys. The Use Current Window feature has been
    significantly enhanced by the addition of
    Hotkeys. By using a configured key combination,
    the Encrypt/Decrypt/Sign functions can be
    automatically invoked without using PGPtray.
    This feature is very useful for users using
    messaging applications for which PGP does not
    currently have a plug-in, such as Netscape
    Messenger.

6.  Fingerprint Word List. When verifying a PGP
    public key fingerprint, you can now choose to
    view the fingerprint as a word list instead of
    hexadecimal characters. The word list in the
    fingerprint text box is made up of special
    authentication words that PGP uses and are
    carefully selected to be phonetically distinct
    and easy to understand without phonetic
    ambiguity.

7.  Support for Outlook 2000 and Outlook Express
    5.0. This version of PGP adds support for
    sending and receiving encrypted email in
    Microsoft Outlook 2000 and Outlook Express 5.0.

8.  HTTP Proxy Support. If you are behind a 
    firewall with an HTTP proxy server, PGP now 
    supports accessing HTTP keyservers through the 
    proxy.  To use this feature, you must configure 
    the proxy server address in your Internet
    Explorer preferences.

9.  Smart Word Wrapping. The word wrapping in PGP
    now automatically rewraps paragraphs and even
    quoted paragraphs resulting in much cleaner
    signed messages.


* PGP ENHANCEMENTS *

1. Support for Windows 2000 operating systems. This 
   release of PGP introduces support for Microsoft's
   latest releases of Windows. All PGP functionality
   is available in Windows 2000 except PGPnet.
   PGPnet will support Windows 2000 in future
   releases of PGP.

2. Windows 2000 IPSec interoperability. PGPnet 
   running on non-Windows 2000 systems can establish 
   VPN connections with the built-in Windows 2000 
   IPSec client.  (The Windows 2000 system must be 
   running the Windows 2000 High Encryption Pack.)

3. Intel Pentium III Random Number Generator (RNG) 
   support. If your computer is equipped with the 
   Intel RNG, PGP will use the random data generated
   by the chip in addition to our own entropy
   collection whenever random data is needed for key
   generation and encryption. The Intel RNG is
   currently only available with select Pentium III
   chipsets, including the Intel 810 chipset.

4. Automatic email plug-in pre-selection. PGP will
   now automatically pre-select email plug-ins to
   install on your system based on what messaging
   applications are installed. Nevertheless, you are
   still able to change the selected plug-ins at
   install time.

_____________
DOCUMENTATION

Also included with this release are the following 
manuals, which can be viewed online as well 
as printed:

* Introduction to Cryptography 
* PGP Installation Guide
* PGP User's Guide
* PGP Command Line User's Guide

Each document is saved in Adobe Acrobat Portable 
Document Format (.PDF). You can view and print these 
documents with Adobe's Acrobat Reader. PDF files 
can include hypertext links and  other navigation 
features to assist you in finding answers to 
questions about your Network Associates product.

To download Adobe Acrobat Reader from the World Wide
Web, visit Adobe's Web site at:

http://www.adobe.com/

This release also includes integrated online help
in Microsoft Windows Help format:

* Online help:
  - PGP online help
  - PGPnet online help

Documentation feedback is welcome. Send email to
tns_documentation@nai.com.

___________________
SYSTEM REQUIREMENTS

To install PGP on a Windows 95, 98, 2000, or NT system,
you must have:

- Windows 95, 98, 2000, NT 4.0 with Service Pack
  3/4/5
- 32 MB RAM
- 16 MB hard disk space for the client install

If you plan to run PGPnet on the system, you must 
also have:

- Microsoft TCP/IP
- A compatible LAN/WAN network adapter 

Note: PGPnet functionality is not available for 
users of Windows 95a (the original release of
Windows 95) or Windows 2000. PGPnet supports Windows 
95b (OSR2), Windows 98, and Windows NT 4.0.
 
____________
KNOWN ISSUES

*PGP ISSUES*

1.  Mismatching your keyring files can result in 
    data loss. Your public keyring file and private 
    keyring file must be kept in sync.  If, for 
    instance, you select a public keyring file that
    does not contain the public portion of your 
    private key without also changing the private 
    keyring to the corresponding file, you and 
    others will not be able to encrypt to exported 
    versions of your key after that time. In most 
    cases, simply updating your key from a public 
    copy on a keyserver will fix this.  However, it 
    is recommended that the keyring files always be
    kept in sync. A future version is expected 
    to correct this issue.

2.  Some PGP Versions 6.0 and later features are 
    incompatible with previous versions of PGP, so 
    we feature a "compatible" export format that 
    strips incompatible features such as Photo IDs. 
    Selecting "Include 6.X Extensions" in the 
    Export dialog enables these features to be 
    exported. By default, PGP exports in compatible 
    mode. You may change the default in the Advanced 
    Preferences dialog. When sending a key to a 
    PGP Certificate Server Version 2.0 or above, 
    Photo IDs always accompany the key. The default 
    LDAP server in PGP 6.x supports this.

3.  On Windows 95/98, the Free Space Wiper will 
    reset every time another program writes to your 
    disk while the wiping process is in progress. 
    This is similar to defragmentation programs, 
    and is required by the Operating System. For 
    optimal wiping, make sure to close all open 
    applications. On some systems with very low 
    amounts of RAM, it may be advisable to also
    shut down Windows Explorer.

4.  The Windows Explorer provides PGP with 
    information only about the target of a shortcut 
    and not the shortcut itself. If you use the 
    Wipe feature in the Explorer, the shortcut 
    itself will not be wiped. The actual target 
    will be wiped. When using PGPtools, the shortcut 
    will also be wiped.

5.  Hotkeys are for use with applications that 
    support general text editing. Using Hotkeys 
    with some applications may result in 
    unpredictable behavior.  

6.  The PGP Exchange/Outlook plugin does not support 
    Microsoft Word as an email editor.

7.  We strongly recommend that VirusScan users
    upgrade to VirusScan Version 4.0.3 or later to
    take advantage of the newest virus DAT file 
    update features.


* PGPNET ISSUES *

1.  Do not attempt to manually uninstall PGPnet. 
    It is very important that you use the PGP 
    Uninstaller to remove PGPnet. PGPnet makes 
    extensive modifications to the registry and 
    changes the bindings on network adapters. 
    The PGP Uninstaller can be accessed via the 
    Add/Remove Programs control panel.

2.  [Windows NT only]
    As a precautionary measure, in the unusual 
    event that there is a incompatibility between 
    your network card driver and PGPnet, you can 
    create a "No Networking" hardware profile 
    prior to installing PGPnet on your system. 
    The "No Networking" hardware profile can be 
    used later if an incompatibility occurs.
 
    To create a "No Networking" hardware profile,
    right click on "My Computer," select Properties,
    and then select the Hardware Profiles tab. Use 
    the Copy button to create a copy of the Original 
    Configuration. Get Properties on your copied 
    configuration and click the Network tab.
    Finally, select the "Network-disabled hardware
    profile" checkbox. Click OK to both windows 
    and then you are done. (Due to a Windows bug 
    we recommend that you restart once and 
    double-check that the "No Networking" 
    configuration is working before you
    install PGPnet.)

3.  [Windows 95 only]
    You may experience a loss of networking after
    resuming from standby mode. You must reboot 
    your machine to resume network activity.

4.  PGPnet is not compatible with the Intel 
    EtherExpress 16 driver.   
    
5.  Installing virtual private network software 
    such as PGPnet on the same machine as a firewall
    or another VPN client is highly likely to cause
    problems. We recommend uninstalling the other
    product prior to installing or choosing not to
    install PGPnet on such a machine.

6.  You cannot use the default MSN dialer to 
    connect to MSN if PGPnet is installed.
    To connect to MSN with PGPnet, use the Microsoft 
    Dial-Up Networking client. 


______________________
ADDITIONAL INFORMATION

PGP 6.5.8 includes support for both RSA and
Diffie-Hellman key types.
 
_____________________________
CONTACTING NETWORK ASSOCIATES

NOTE: Network Associates does not provide technical
support for freeware products. 

To purchase a retail or commercial version of PGP, 
please contact the Network Associates Customer Service 
department between 8:00 a.m. and 8:00 p.m. Central Time, 
Monday through Friday, at:

     Network Associates Customer Service
     4099 McEwen Road, Suite 500
     Dallas, Texas 75244

     Phone:  (972) 308-9960
     Email:  cust_care@nai.com
     Web:    http://www.pgp.com

Network Associates Corporate Headquarters
McCandless Towers
3965 Freedom Circle
Santa Clara, CA 95054