<html><head>

    <link rel="stylesheet" type="text/css" href="../theme.css"/>
    <script type="text/javascript" src="../theme.js"></script>
</head>

<body style="font-color:#666666; font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #aaa;">

<div id="helpPG" style="position: absolute; left:5px; top: 5px; width:760px; 
z-index: 1; visibility: visible;">
<center><b>PG Theme HELP</b><br/><br/>

<table style="font-face:arial,verdana,tahoma; font-color:#666666; font-size: 10px;" id="helpmenu" align="center"><tr><td>
<a href="#" onclick="hmenu(); MM_showHideLayers('helpPG1','','show')"
>OVERALL</a> 
</td><td>
<a href="#" onclick="hmenu(); MM_showHideLayers('helpPG2','','show')">ALBUM</a> 
</td><td>
<a href="#" onclick="hmenu(); MM_showHideLayers('helpPG3','','show')">PHOTO</a> 
</td><td>
<a href="#" onclick="hmenu(); MM_showHideLayers('helpPG4','','show')">BLOCKS</a> 
</td><td>
<a href="#" onclick="hmenu(); MM_showHideLayers('helpPG5','','show')">ACTIONS</a> 
</td><td>
<a href="#" onclick="hmenu(); MM_showHideLayers('helpPG6','','show')">SLIDESHOW</a> 
</td><td>
<a href="#" onclick="hmenu(); MM_showHideLayers('helpPG7','','show')">FOOTER</a>
</td></tr></table>
</center>
</div>

<div id="helpPG1" style="position: absolute; left:7px; top: 50px;  
z-index: 1; visibility: inhereit;">

<table class="help" font-face:arial,verdana,tahoma; font-color:#666666; font-size: 11px><tr><td style="background-color:#ccc; height:20px; text-align:center" width="40%">OVERALL</td><td width="60%" style="background-color:#ccc; height:20px; text-align:center">HELP</td></tr><tr><td>
Your SITE ID. to display on Copyright Messages
</td><td style="color:#6688ff">The text wil be displayed on page title, on footer Copyright Message and on Window Status Bar (if option selected).
</td></tr>
<tr><td>
Your EMAIL to display a link on footer Copyright Message
</td><td style="color:#6688ff">Create a mailto link on footer Copyright Message - clicking on "Your SITE ID" open a new email message to send to this email.
</td></tr>
<tr><td>
Display Your SITE ID. on Window Status Bar (only for IE)
</td><td style="color:#6688ff">If checked, display the inserted text at "Your SITE ID" on Window Status Bar (works only for IE).
</td></tr>
<tr><td>
Expand windows to full screen on loading
</td><td style="color:#6688ff">If checked, expands window to full screen mode on page loading.
</td></tr>
<tr><td>
Show expand to full screen button
</td><td style="color:#6688ff">If checked, display a button on the top right, clicking expands window to full screen.
</td></tr>
<tr><td>
Right Click - Disable
</td><td style="color:#6688ff">If checked, just disable mouse right click.
</td></tr>
<tr><td>
Right Click - Show Options
</td><td style="color:#6688ff">If checked, on mouse right click display the available options to the page.
</td></tr>
<tr><td>
Right Click - Show Alert
</td><td style="color:#6688ff">If checked, on mouse right click pop up a copyright alert message (works correctly only on IE).
</td></tr>
<tr><td>
SideBar - Show Static Sidebar
</td><td style="color:#6688ff">If checked, display the a static Sidebar just like in Matrix Theme.
</td></tr>
<tr><td>
SideBar - Top position for Floating Sidebar
</td><td style="color:#6688ff">Insert the top position (px) for the Floating Sidebar.
</td></tr>
<tr><td>
SideBar - Left position for Floating Sidebar
</td><td style="color:#6688ff">Insert the left position(px)  for the Floating Sidebar.
</td></tr>
<tr><td>
Top Navigation - Show where the user is (BreadCrumb)
</td><td style="color:#6688ff">If checked, display "BreadCrump" on left side of top navigation.
</td></tr>
<tr><td>
Top Navigation - Separation for Menu items (ex. |)
</td><td style="color:#6688ff">Insert the character (s) to display as horizontal separator on "Top Menu" and "BreadCrump".
</td></tr>
<tr><td>
Top Navigation - Link
</td><td style="color:#6688ff">Insert text to show on "Top Menu" as a link.
</td></tr>
<tr><td>
Top Navigation - URL for this Link
</td><td style="color:#6688ff">Insert the URL to link to the text inserted above on "Top Menu".
</td></tr>
<tr><td>
Top Navigation - Other Link
</td><td style="color:#6688ff">Insert text to show on "Top Menu" as a 2nd link.
</td></tr>
<tr><td>
Top Navigation - URL for this Link
</td><td style="color:#6688ff">Insert the URL to the 2nd link.
</td></tr></table>
</div>


<div id="helpPG2" style="position: absolute; left:7px; top: 50px; 
z-index: 1; visibility: hidden;">

<table class="help"><tr><td style="background-color:#ccc; height:20px; text-align:center" width="40%">ALBUM</td><td width="60%" style="background-color:#ccc; height:20px; text-align:center">HELP</td></tr><tr><td>

</td><td style="text-align:center">Options to customize the 1st page 
</td></tr>
<tr><td>
1st Page - Show author welcome message
</td><td style="color:#6688ff">If checked, display a message on left side of 1st Page (The text to show must be written on "author.tpl").
</td></tr>
<tr><td>
1st Page message - 1st link title (on the left)
</td><td style="color:#6688ff">Insert text to show on "1st Page Author Message" as a link on bottom left of the message.
</td></tr>
<tr><td>
1st Page message -  1st link tpl file (ex:equipment.tpl)
</td><td style="color:#6688ff">Insert the name of the file you want to link to the text inserted above (ex: equipment.tpl, and configure this file).
</td></tr>
<tr><td>
1st Page message-  2nd link title (on the right)
</td><td style="color:#6688ff">Insert text to show on "1st Page Author Message" as a 2nd link on bottom right of the message.
</td></tr>
<tr><td>
1st Page message -  2nd link tpl file (ex:portfolio.tpl)
</td><td style="color:#6688ff">Insert the name of the file to link to the text inserted above.
</td></tr>
<tr><td>
1st Page -  Columns per album page
</td><td style="color:#6688ff">Set the number of columns to dysplay on first page, will not intervene with the number of collums displayed on other pages.
</td></tr>
<tr><td>
1st Page - Show Title on 1st page of the Gallery
</td><td style="color:#6688ff">If checked, display the title for Gallery (base album) on 1st page, above the thumbnails.
</td></tr>
<tr><td>
1st Page - Show Description on 1st page of the Gallery
</td><td style="color:#6688ff">If checked, display the description for Gallery (base album) on 1st page, above the thumbnails.
</td></tr>
<tr><td>
1st Page - Show Information on 1st page of the Gallery
</td><td style="color:#6688ff">If checked, display other information for Gallery (base album) on 1st page, above the thumbnails.
</td></tr>
<tr><td>
1st Page - Link Thumbnail directly to photo page (to work must activate "Image Block" Module)
</td><td style="color:#6688ff">If checked, when clicking the thumbnail you will be redirected to the photo page overpassing the album page (uses the "Image Block" Module, this option will not work if this module isn't active).
</td></tr>
<tr><td>

</td><td style="text-align:center">Options to customize all albums pages 
</td></tr>
<tr><td>
Navigation - Show pics on the TOP of the Album
</td><td style="color:#6688ff">If checked, the navigation buttons (first, previous, next, last) will be shown above the thumbnails.
</td></tr>
<tr><td>
Navigation - Show pics on the BOTTOM of the Album
</td><td style="color:#6688ff">If checked, the navigation buttons (first, previous, next, last) will be shown below the thumbnails.
</td></tr>
<tr><td>
Set Opacity for Thumbnails (1 to 10)
</td><td style="color:#6688ff">Insert the opacity for the thumbnails.
</td></tr>
<tr><td>
Set Opacity for Thumbnails on MouseOver (1 to 10)
</td><td style="color:#6688ff">Insert the opacity for the thumbnails on Mouse Over.
</td></tr>
<tr><td>
Show Title
</td><td style="color:#6688ff">Display the title for the album.
</td></tr>
<tr><td>
Show Title above the Thumbnails (by default: side by side)
</td><td style="color:#6688ff">If checked, display the title above the thumbnails, in line with top navigation buttons, else will be shown on left side of the thumbnails.
</td></tr>
<tr><td>
Show Description
</td><td style="color:#6688ff">Display the description for the album.
</td></tr>
<tr><td>
Show Description above the Thumbnails below the Title (by default: side by side)
</td><td style="color:#6688ff">If checked, display the description above the thumbnails, in line with top navigation buttons, else will be shown on left side of the thumbnails.
</td></tr>
<tr><td>
Show Information
</td><td style="color:#6688ff">Display other information for the album.
</td></tr>
<tr><td>
Show Information above the Thumbnails after Title and Description (by default: side by side)
</td><td style="color:#6688ff">If checked, display other information above the thumbnails, in line with top navigation buttons, else will be shown on left side of the thumbnails.
</td></tr>
<tr><td>
Items - Center Items (by default: left aligned)
</td><td style="color:#6688ff">If checked, center items thumbnails instead of left aligned.
</td></tr>
<tr><td>
Items - Show Title
</td><td style="color:#6688ff">If checked, display items title below each thumbnail.
</td></tr>
<tr><td>
Items - Show Description
</td><td style="color:#6688ff">If checked, display items description below each thumbnail.
</td></tr>
<tr><td>
Items - Show Information
</td><td style="color:#6688ff">If checked, display items other information below each thumbnail.
</td></tr></table>
</div>

<div id="helpPG3" style="position: absolute; left:7px; top: 50px;  
z-index: 1; visibility: hidden;">
<table class="help"><tr><td style="background-color:#ccc; height:20px; text-align:center" width="40%">PHOTO</td><td width="60%" style="background-color:#ccc; height:20px; text-align:center">HELP</td></tr><tr><td>
</td><td style="text-align:center">Options to customize Navigation on Photo page 
</td></tr>
<tr><td>
Navigation - Show pics ABOVE the Photo
</td><td style="color:#6688ff">If checked, display navigation buttons (first, previous, next, last) above the photo.
</td></tr>
<tr><td>
Navigation - Show pics BELOW the Photo
</td><td style="color:#6688ff">If checked, display navigation buttons (first, previous, next, last) below the photo.
</td></tr>
<tr><td>
Navigation - Show full size photo POPUP navigation pic
</td><td style="color:#6688ff">If checked, display a "Full Size" button on navigation buttons (clicking open a pop up window showing the full size photo).
</td></tr>
<tr><td>
 Navigation - Show POPUP navigation pic even if the current view is the full size image
</td><td style="color:#6688ff">If checked, display the "Full Size" button on every photos, else the button will be shown only if the current view is not the full size image.
</td></tr>
<tr><td>
Navigation (OnMouseOver) - Show navigation pics ABOVE the Photo
</td><td style="color:#6688ff">If checked, OnMouseOver the photo activate a javascript and display navigation buttons (first, next) on the top of the photo.
</td></tr>
<tr><td>
Navigation (OnMouseOver) - Show navigation pics BELOW the Photo
</td><td style="color:#6688ff">If checked, OnMouseOver the photo activate a javascript and display navigation buttons (first, next) on the bottom of the photo.
</td></tr>
<tr><td>
Navigation (OnMouseOver) - Show full size photo POPUP navigation pic
</td><td style="color:#6688ff">If checked, display a "Full Size" button on OnMouseOver the photo, clicking will open a pop up window width full size image.
</td></tr>
<tr><td>
Navigation (OnMouseOver) - Show POPUP navigation pic even if the current view is the full size image
</td><td style="color:#6688ff">If checked, display a "Full Size" button on OnMouseOver the photo on every photo, else, the button will be shown only if the currente view is not the full size image.
</td></tr>
<tr><td>
</td><td style="text-align:center">Options to customize Photo page appearance
</td></tr>
<tr><td>
Show Title
</td><td style="color:#6688ff">If checked, display the photo title.
</td></tr>
<tr><td>
Show Title ABOVE the Photo (by default: side by side)
</td><td style="color:#6688ff">If checked, display the photo title above the photo, in line width top navigation buttons, else will be shown below micro thumbnails.
</td></tr>
<tr><td>
Show Description
</td><td style="color:#6688ff">If checked, display the photo description.
</td></tr>
<tr><td>
Show Description ABOVE the Photo below the Title (by default: side by side)
</td><td style="color:#6688ff">If checked, display the photo description above the photo, in line width top navigation buttons, else will be shown below micro thumbnails.
</td></tr>
<tr><td>
Show Information
</td><td style="color:#6688ff">If checked, display photo other information.
</td></tr>
<tr><td>
Show Information above the Photo after Title and Description(by default: side by side)
</td><td style="color:#6688ff">If checked, display photo other information above the photo, in line width top navigation buttons, else will be shown below micro thumbnails.
</td></tr>
<tr><td>
Show Size
</td><td style="color:#6688ff">If checked, display photo size information.
</td></tr>
<tr><td>
Show Size even on full size image
</td><td style="color:#6688ff">If checked, display photo size information on every image; else, if current view is full size image photo size will not be shown.
</td></tr>
<tr><td>
Clicking on full size link will show the full size image on a POPUP Window (by default: Tradicional full size link)
</td><td style="color:#6688ff">If checked, clicking on full size link will open a pop up window with the full size image, else the ful size image will be shown on the same window.
</td></tr>
<tr><td>
Show POPUP link even if the current view is the full size image
</td><td style="color:#6688ff">If checked, display photo full size link on every image; else, if current view is full size image the link will not be shown.
</td></tr>
<tr><td>
Show Photos fading in
</td><td style="color:#6688ff">If checked, activate a javascript to display photos fadinf in.
</td></tr>
<tr><td>
</td><td style="text-align:center">Options to customize Micro Thumbnails appearance on photo page 
</td></tr>
<tr><td>
MicroThumbs - Show MicroThumbs on the RIGHT of the image (by default: LEFT)
</td><td style="color:#6688ff">If checked, display the navigation micro thumbnails on the right side of the photo, else will be shown on the left side.
</td></tr>
<tr><td>
MicroThumbs - Show always first and last MicroThumbs
</td><td style="color:#6688ff">If checked, the first and the last micro thumbnails will be always shown.
</td></tr>
<tr><td>
MicroThumbs - Show navigation below MicroThumbs table, when they are not all visible
</td><td style="color:#6688ff">If checked, if the micro thumbnails aren't all visible, below will be shown micro thumbnails navigation links (<<, >>) to display the other micro thumbnails.
</td></tr>
<tr><td>
MicroThumbs - Show first and last linked pics below MicroThumbs table, when they are not all visible
</td><td style="color:#6688ff">If checked, the micro thumbnails navigation links will be substituted by buttons.
</td></tr>
<tr><td>
MicroThumbs - Set text to show width "first" and "last" pics or with "<<" ">>"  (ex. : more)
</td><td style="color:#6688ff">Insert text to display with micro thumbnails navigation links or buttons.
</td></tr>
<tr><td>
MicroThumbs - Set (peerWindowSize) number of MicroThumbs diplayed (plus first and last)
</td><td style="color:#6688ff">Insert "peerWindowsSize", if the theme is set to show first and last MicroThumbs the number of micro thumbnails shown will float  (will be the inserted number plus 0, 1 or 2, as either necessary to show the first or the last micro thumbnail), else, the number of micro thumbnails shown will be the inserted number.
</td></tr>
<tr><td>
MicroThumbs - Set number of columns per MicroThumbs
</td><td style="color:#6688ff">Insert the number of micro thumbnails columns.
</td></tr>
<tr><td>
MicroThumbs - Set width for MicroThumbs
</td><td style="color:#6688ff">Insert the width for the micro thumbnails.
</td></tr>
<tr><td>
MicroThumbs - Set opacity for MicroThumbs (1 to 10)
</td><td style="color:#6688ff">Insert the opacity for the micro thumbnails (1 to 10, where 10 is 100% opacity).
</td></tr>
<tr><td>
MicroThumbs - Set opacity for MicroThumbs on MouseOver (1 to 10)
</td><td style="color:#6688ff">Insert the opacity for the micro thumbnails OnMouseOver (1 to 10, where 10 is 100% opacity).
</td></tr>
<tr><td>
MicroThumbs - Set size increment for MicroThumbs on MouseOver
</td><td style="color:#6688ff">Insert the number of pixel to incremet the size of micro thumbnails OnMouseOver.
</td></tr></table>
</div>


<div id="helpPG4" style="position: absolute; left:7px; top: 50px;  
z-index: 1; visibility: hidden;">
<table class="help"><tr><td style="background-color:#ccc; height:20px; text-align:center" width="40%">BLOCKS</td><td width="60%" style="background-color:#ccc; height:20px; text-align:center">HELP</td></tr><tr><td>
</td><td style="text-align:center">Options to customize the way Blocks are shown on Album and Photo pages 
</td></tr>
<tr><td>
Position the Blocks Table that displayed the selected Blocks to show on album and photo pages on the tradicional way (choices: left,center,right).
</td><td style="color:#6688ff">Insert "left", "center" or "right" to set the position of Blocks Table - inside this table wil be displayed the blocks selected to be shown on album and on photo pages (EXIF, Comments,etc...).
</td></tr>
<tr><td>
Align the Blocks  displayed inside the Blocks Table (choices: left,center,right).
</td><td style="color:#6688ff">Insert "left", "center" or "right" to align Blocks inside the Blocks Table.
</td></tr>
<tr><td>
Show a "Blocks" button on photo pages (when clicked Blocks selected to show: containing EXIF, Comments,etc, will be displayed)
</td><td style="color:#6688ff">If checked, on photo pages navigation, wil be shown a "Blocks" button, when clicking the blocks selected to display with photo pages will be shown on a pop up.
</td></tr></table>
</div>


<div id="helpPG5" style="position: absolute; left:7px; top: 50px;  
z-index: 1; visibility: hidden;">
<table class="help"><tr><td style="background-color:#ccc; height:20px; text-align:center" width="40%">ACTIONS</td><td width="60%" style="background-color:#ccc; height:20px; text-align:center">HELP</td></tr><tr><td>
</td><td style="text-align:center">Options to customize Actions to display on 1st page 
</td></tr>
<tr><td>
1st Page - Show Gallery actions below author welcome message (on webmaster mode)
</td><td style="color:#6688ff">If checked, if is set "Author Welcome Message"  display Gallery actions below it, on webmaster mode.
</td></tr>
<tr><td>
1st Page - Show "Comments" buttons below author welcome message
</td><td style="color:#6688ff">If checked, if is set "Author Welcome Message"  display Gallery "Add Comments" and "View comments" buttons  buttons (add and view comments) below it (it will display only if module is active and the user have permission to view/add comments).
</td></tr>
<tr><td>
</td><td style="text-align:center">Options to customize Album Actions to display on album page 
</td></tr>
<tr><td>
Album - Show Album actions on  top navigation bar (on webmaster mode)
</td><td style="color:#6688ff">If checked, on webmaster mode display Album actions on top navigation, only at ALBUM page.  (for guests show a "Add to Cart" button if module is active).
</td></tr>
<tr><td>
Album - display a "Add Comments" button
</td><td style="color:#6688ff">If checked, display a Album "Add Comments" button on top navigation (it will display only if module is active and the user have permission to add comments).
</td></tr>
<tr><td>
Album - display a "View Comments" button
</td><td style="color:#6688ff">If checked, display a Album "View Comments" button on top navigation (it will display only if module is active and the user have permission to comments).
</td></tr>
<tr><td>
</td><td style="text-align:center">Options to customize Items Actions to display on album page 
</td></tr>
<tr><td>
Items - Show Items actions below thumbnails on webmaster mode (for guests show a "Add to Cart" button if module is active)
</td><td style="color:#6688ff">If checked, on webmaster mode display Items actions below thumbnails  (on guest mode,  display a "Add to Cart" button if this module is active).
</td></tr>
<tr><td>
Items - display "Comments" buttons
</td><td style="color:#6688ff">If checked, display Items "Add Comments" and "View comments" buttons below thumbnails (it will display only if module is active and the user have permission to view/add comments).
</td></tr>
<tr><td>
Items - display "Show EXIF" button
</td><td style="color:#6688ff">If checked, display a Item "EXIF" button below thumbnails (it will display only if module is active).
</td></tr>
<tr><td>
Items - display "Buttons" below Title, Description and Information. (by default: between Thumbnail and Title)
</td><td style="color:#6688ff">If checked, display the Items action buttons below Title, Description and Information, else the buttons will be shown between the thumbnail and the title.
</td></tr>
<tr><td>
</td><td style="text-align:center">Options to customize Actions to display on photo page 
</td></tr>
<tr><td>
Photo - Show "Photo" actions (on webmaster mode)
</td><td style="color:#6688ff">If checked, on webmaster mode display Photo actions on the the photo navigation bar.
</td></tr>
<tr><td>
Photo - display a "Add Comments" button
</td><td style="color:#6688ff">If checked, display a Photo "Add Comments" button on the photo navigation bar (it will display only if module is active and the user have permission to add comments).
<br/>
If "Show a Blocks button on photo pages" is checked and "Show comments" is a selected Blocks to show on photo pages, only this button will be shown and the "Add Comments" button will not display.
</td></tr>
<tr><td>
Photo - display a "View Comments" button
</td><td style="color:#6688ff">If checked, display a Photo "View Comments" button on the photo navigation bar (it will display only if module is active and the user have permission to view comments).
<br/>
If "Show a Blocks button on photo pages" is checked and "Show comments" is a selected Blocks to show on photo pages, only this button will be shown and the "View Comments" button will not display.
</td></tr>
<tr><td>
Photo - display a "Add to Cart" button 
</td><td style="color:#6688ff">If checked, display a Photo "Add to Cart" button on the the photo navigation bar, only at PHOTO page (it will display only if module is active).
</td></tr>
<tr><td>
Photo - display a "Show EXIF" button
</td><td style="color:#6688ff">If checked, display a Photo "Show EXIF" button on the photo navigation bar (it will display only if module is active).
<br/>
If "Show a Blocks button on photo pages" is checked and "EXIF/IPTC photo info" is a selected Blocks to show on photo pages, only this button will be shown and the "Show EXIF" button will not display.
</td></tr>
<tr><td>
</td><td style="text-align:center">Options to customize Actions to display on every pages 
</td></tr>
<tr><td>
Set text and title to show on "Add to Cart" button
</td><td style="color:#6688ff">Insert the text to display as title to "Add to Cart" button, and after the button if this option is selected.
</td></tr>
<tr><td>
Set text and title to show on "Show EXIF" button
</td><td style="color:#6688ff">Insert the text to display as title to "Show EXIF" button, and after the button if this option is selected.
</td></tr>
<tr><td>
Set text and title to show on "Add comment" button
</td><td style="color:#6688ff">Insert the text to display as title to "Add comment" button, and after the button if this option is selected.
</td></tr>
<tr><td>
Set text and title to show on "View comments" button
</td><td style="color:#6688ff">Insert the text to display as title to "View comments" button, and after the button if this option is selected.
</td></tr>
<tr><td>
Set text and title to show on "Blocks" button
</td><td style="color:#6688ff">Insert the text to display as title to "Blocks" button, and after the button if this option is selected.
</td></tr>
<tr><td>
Show text after "Actions" buttons
</td><td style="color:#6688ff">If checked the text inserted on options above will be displayed after each button and the buttons will be shown one on each row.
</td></tr></table>
</div>


<div id="helpPG6" style="position: absolute; left:7px; top: 50px;
z-index: 1; visibility: hidden;">
<table class="help"><tr><td style="background-color:#ccc; height:20px; text-align:center" width="40%">SLIDESHOW</td><td width="60%" style="background-color:#ccc; height:20px; text-align:center">HELP</td></tr><tr><td>
SLIDESHOW :: If module is active display a SlideShow navigation pic
</td><td style="color:#6688ff">If checked, display a SlideShow button on top navigation bar, the button will be displayed only if module is active and if there are effectively slides to show (ex. if the album as child albums the button will not be shown).
</td></tr>
<tr><td>
SLIDESHOW :: Use PGtheme on SlideShow if is the selected theme
</td><td style="color:#6688ff">If checked, the SlideShow will render like costumized by this theme (slideshowPG.tpl) if is the active theme, else the the SlideShow will display like on Matrix theme.
</td></tr></table>
</div>

<div id="helpPG7" style="position: absolute; left:7px; top: 50px;  
z-index: 1; visibility: hidden;">
<table class="help"><tr><td style="background-color:#ccc; height:20px; text-align:center" width="40%">FOOTER</td><td width="60%" style="background-color:#ccc; height:20px; text-align:center">HELP</td></tr><tr><td>
FOOTER :: Show "XHTML 1.0 (validation)" button
</td><td style="color:#6688ff">If checked, display de button.
</td></tr>
<tr><td>
FOOTER :: Show "GALLERY 2" button
</td><td style="color:#6688ff">If checked, display de button.
</td></tr>
<tr><td>
FOOTER :: Show "G2 Version" button
</td><td style="color:#6688ff">If checked, display de button.
</td></tr>
<tr><td>
FOOTER :: Show "PG THEME" button
</td><td style="color:#6688ff">If checked, display de button.
</td></tr>
<tr><td>
FOOTER :: Show "PG ColorPack" button
</td><td style="color:#6688ff">If checked, display de button.
</td></tr>
<tr><td>
FOOTER :: Show "Donate" button
</td><td style="color:#6688ff">If checked, display de button.
</td></tr></table>
</div>
</body></html>