/ * $Revision: 1.04 $ $Date: 2005/11/25 $ */

/* Hack fix for IE5.x font-size not being medium as defined in CSS */
#gallery div, #gallery p, #gallery th, #gallery li, #gallery dd, #gallery td, #gallery tr, #gallery a {
/* more specific to override imported rule */
font-size: xx-small;
/* false value for WinIE4/5 */
voice-family: "\"}\"";
/* trick WinIE4/5 into thinking rule is over */
voice-family: inherit;
/* recover from trick */
font-size: x-small
/* intended value for better browsers */
}


/* ********************************************************************************
 * Building blocks
 * h2, h3, p, etc        Standard html tags
 * div.gbBlock           Sidebar or content section with style for contained lists
 * ul.gbBreadCrumb       List of links/path elements
 * table.gbDataTable     Table for data/form elements with styles for shading rows
 */

#gallery h2, #gallery h3, #gallery h4, #gallery form {
    margin: 0;
    padding: 0;
}

#gallery p {
    margin: 0.6em 0;
    padding: 0;
}


.gbBlock {
    padding: 0.0em;
    margin: 0.3em 0.3em 0.3em 0.3em;
    border-width: 0 0 1px 0;
    border-style: inherit;
    border-color: inherit;
    /* IE can't inherit these */
    border-style: expression(parentElement.currentStyle.borderStyle);
    border-color: expression(parentElement.currentStyle.borderColor);
}

.gbBlock ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.gbBlock ul ul {
    margin: 0 0 0.5em 1.0em;
}

.gbBlock li {
    padding: 6px 0 0 0;
}

#gallery .gbBlock h3 {
    margin-bottom: 0.5em;
}

#gallery .gbBlock h4 {
    margin-top: 0.5em;
}


#gsNavBar div.gbBreadCrumb {
    margin: 0;
    padding: 4px 8px;
}

table.gbDataTable {
    margin-bottom: 4px;
}

table.gbDataTable th, table.gbDataTable td {
    padding: 4px;
}


.giBlockToggle {
    padding: 0 0.4em 0.1em;
}
.giBlockToggle:hover {
    cursor: pointer;
}


.gbMarkupBar {
    margin: 4px 0;
}

#gallery .gbMarkupBar input {
    margin: 0;
    padding: 0;
}


/* ********************************************************************************
 * Sections
 * body.gallery     Page body in G2 standalone (doesn't apply to embedded)
 * #gallery         Page container
 * #gsNavBar   Top bar with breadcrumb and other links
 * #gsSidebar       Sidebar
 * #gsContent       Main content
 */

body.gallery {
    margin: 0;
    padding: 0px;
}

#gallery {
    padding: 8px;
}

#gallery.rtl {
    direction: rtl;
}

#gsNavBar {
    border-top-width: 1px;
    border-bottom-width: 1px;
}

#gsNavBar div.gbSystemLinks {
    padding: 4px 6px;
}

#gsNavBar div.gbSystemLinks span {
    padding: 0 4px;
}

#gsSidebar {
    border-right-width: 1px;
    width: 175px;
    overflow: hidden;
}
#gsSidebarCol {
    width: 0%; /* Expand to fit content ("0" bad4 firefox, "1px" bad4 opera) */
}

#gsSidebarF {
    border-right-width: 1px;
    width: 175px;
    overflow: hidden;
}

#gsSidebarFCol {
    width: 0%; /* Expand to fit content ("0" bad4 firefox, "1px" bad4 opera) */
}

td.giAlbumCell, td.giItemCell {
    padding: 0.8em;
    text-align: center;
    vertical-align:top
}

#gallery td.giAlbumCell select, #gallery td.giItemCell select {
    margin-top: 0.8em;
}

/* So imageframed thumbs can be centered */
td.giAlbumCell table, td.giItemCell table {
    margin: auto;
}

#gsPagesT span, #gsPagesB span {
    padding: 0 0.3em;
}

#gallery #gsSidebar ul {
    font-size: 1em;
}

#gallery #gsSidebarF ul {
    font-size: 1em;
}

/* ********************************************************************************
 * PG Theme for Gallery 2 based on Matrix
 * by Ross A. Reyman, Jon Huang, and Chad Kieffer
 * updated by Alan Harder and Pedro Gilberto
 */

/* ********************************************************************************
 * Building blocks
 * #gallery              Default font/color settings
 * .gcBackground1,2..    Palette of backgrounds
 * .gcBorder1,2..        Palette of borders
 * a, h2, h3, etc        Standard html tags
 * .giTitle, .giSubtitle, .giDescription, .giInfo, .giSuccess, .giWarning, .giError
 *                       Palette of text styles
 * div.gbBreadCrumb      List of links/path elements
 * table.gbDataTable     Table for data/form elements with styles for shading rows
 * div.gbTabBar          UI component for selectable tabs
 * .autoComplete*        Styles for autoComplete popup lists
 */

#gallery {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 62.5%;
    color: #333;
    background-color: #aaa;
}
body.gallery {
    background-color: #aaa;
}

.gcBackground1 {
    background-color: #888;
}

.gcBackground2 {
    background-color: #9f9f9f;
}

.gcBorder1 {
    border: 1px solid #aaa;
}

.gcBorder2 {
    border: 1px solid #444;
}

#gallery a {
    font-weight: bold;
    text-decoration: none;
    color: #444;
}
#gallery a:hover {
    text-decoration: underline;
    color: #ddd;
}
#gallery a:active {
    text-decoration: none;
    color: #333;
}

#gallery img {
    border-width: 0;
    align-horizontal: center;
}

#gallery h2, #gallery h3, #gallery h4 {
    font-family: "Trebuchet MS", Arial, Verdana, Helvetica, sans-serif;
}

#gallery input:focus, #gallery textarea:focus {
    background-color: #fff;
}

#gallery input.inputTypeSubmit, #gallery input.inputTypeButton {  /* No input[type=submit] in IE */
    color: #333;
    background-color: #ccc;
    border-width: 2px;
    border-style: solid;
    border-color: #e7e7e7 #666 #666 #e7e7e7;
}

#gallery select {
    font-size: 1em;
}

.giTitle, #gallery h2, #gallery h3, #gallery h4 {
    font-size: 1.3em;
    font-weight: bold;
    color: #eee;
}

#gallery pre, #gallery tt {
    font-family: Courier New;
    font-size: 1.2em;
}

.giSubtitle {
    font-size: 0.9em;
    font-weight: normal;
    vertical-align: text-bottom;
}

.giDescription {
    font-size: 1.1em;
    line-height: 1.4em;
}

.gbEmptyAlbum {
    height: 400px
}

.giDescription h1.emptyAlbum {
    line-height: 4.0em;
    text-align: center;
}

.giInfo {
    font-size: 0.9em;
    color: #555;
}

.giInfo span.summary {
    display: block;
}

.giSuccess, .giWarning, .giError  {
    font-weight: bold;
}

.giSuccess { color: #efe; }
.giWarning { color: #ffe; }
.giError { color: #fee; }

.giNew, .giUpdated {
    padding: 0px 7px 3px 7px;
    border-width: 0 0px 1px 0;
    border-style: solid;
    line-height: 1.4em;
    color: #fff;
    border-color: #fff;
}

#gsNavBar div.gbBreadCrumb {
    font-size: 1.1em;
    font-weight: bold;
}

#gsNavBar div.gbBreadCrumb a, #gsNavBar div.gbBreadCrumb span {
    padding: 0 0 0 14px;
    background: url('images/icon_path_separator.gif') no-repeat left;
}

#gsNavBar div.gbBreadCrumb a.BreadCrumb-1 {   /* no :first-child in IE */
    padding-left: 0;
    background-image: none;
    white-space: nowrap;
}
#gallery.IE div.gbBreadCrumb span {
    display: inline-block;   /* IE loses padding-left on wrapped inline nowrap element */
    padding-right: 4px;      /* IE has less space at right of each span */
}

#gsNavBar div.gbBreadCrumb span.BreadCrumb-1 {   /* no :first-child in IE */
    padding-left: 0;
    background-image: none;
}

#gsNavBar div.gbSystemLinks {
  float: right;

}

table.gbDataTable th {
    text-align: left;
    background-color: #888;
}

.gbEven {
    background-color: #ccc;
}

.gbOdd {
    background-color: #bbb;
}


div.gbTabBar {
    font-size: 0.9em;
    font-weight: bold;
    margin: 0.8em 0 0;
    padding: 6px;
    background: url('../PGtheme/images/tab_bg.gif') repeat-x bottom;
    white-space: nowrap;
}

div.gbTabBar span.o {
    padding: 6px 0 5px 8px;
    background: url('../PGtheme/images/tab_left.jpg') no-repeat left top;
}
#gallery.IE div.gbTabBar span.o {
    display: inline-block;   /* IE loses padding-left on wrapped inline nowrap element */
    margin-bottom: 1px;      /* ..and then adds padding differently with inline-block.. */

}
/* IE may clip off the right end of a long set of tabs, so allow IE to wrap them */
#gallery.IE div.gbTabBar { padding-bottom: 0; white-space: normal; }
#gallery.IE div.gbTabBar span.giSelected { margin-bottom: 0; }

#gallery div.gbTabBar span span {
    padding: 6px 12px 5px 4px;
    background: url('../PGtheme/images/tab_right.jpg') no-repeat right top;
}

#gallery div.gbTabBar a {
    color: #bbb;
    text-decoration: none;
}

#gallery div.gbTabBar a:hover {
    color: #ddd;
}

#gallery div.gbTabBar span.giSelected {
    padding-bottom: 6px;
    background-image: url('../PGtheme/images/tab_left_on.jpg');
}

#gallery div.gbTabBar span.giSelected span {
    color: #333;
    padding-bottom: 6px;
    background-image: url('../PGtheme/images/tab_right_on.jpg');
}


.autoCompleteBackground {
    border: 1px solid #ccc;
    border-top-style: none;
    margin: 0;
}

.autoCompleteHighlight {
    text-decoration: underline;
}

.autoCompleteNotSelected {
    background-color: #eee;
    padding: 3px 4px 3px 17px;
}

.autoCompleteSelected {
    background-color: #ffc;
    padding: 3px 4px 3px 17px;
}


#gallery .gbMarkupBar input {
    font-size: 1.1em;
}


#ProgressBar #progressDone {
    background-color: #fd6704;
    border: thin solid #333;
}

#ProgressBar #progressToGo {
    background-color: #ccc;
    border: thin solid #333;
}

.giSearchHighlight {
    font-weight: bold;
    background-color: #fff;
}


/* ********************************************************************************
 * Sections
 * #gallery         Page container
 * #gsNavBar   Top bar with breadcrumb and other links
 * #gsSidebar       Sidebar
 * #gsContent       Main content
 * #giFormUsername  Form field for entering a username
 * #giFormGroupname Form field for entering a group name
 */

#gsNavBar div {
    margin-top: 0.1em;  /* Align system links with breadcrumb */
    font-weight: bold;
}

#gsSidebar div ul {   /* no > in IE */
    font-size: 1.1em;
    font-weight: bold;
}

#gsSidebarF div ul {   /* no > in IE */
    font-size: 1.1em;
    font-weight: bold;
}

#gsSidebar div ul ul { font-size: 1.0em; }

#gsSidebarF div ul ul { font-size: 1.0em; }

#gsSidebar ul span {
    color: #ccc;
}

#gsSidebarF ul span {
    color: #ccc;
}

#giFormUsername, .giFormUsername {
    background: url('../PGtheme/images/userinfo.png') no-repeat 0 1px;
    padding-left: 17px;
}

#giFormGroupname {
    background: url('../PGtheme/images/groupinfo.png') no-repeat 0 1px;
    padding-left: 17px;
}

#giFormPassword {
    background: url('../PGtheme/images/key7-16-bw.gif') no-repeat 0 1px;
    padding-left: 17px;
}

/* Opera ignores padding in form inputs; put icons on right side instead */
#gallery.opera #giFormUsername, #gallery.opera .giFormUsername,
#gallery.opera #giFormGroupname, #gallery.opera #giFormPassword {
    background-position: right center;
}

div.gbNavigator div.next-and-last {
  float: right;
}

div.gbNavigator div.next-and-last.no-previous {
  float: none;
  text-align: right;
}

div.gbNavigator a.first {
  padding-left: 27px;
  background: url("images/nav_first.gif") left no-repeat;
}

div.gbNavigator a.previous {
  padding-left: 27px;
  background: url("images/nav_prev.gif") left no-repeat;
}

div.gbNavigator a.next {
  padding-right: 27px;
  background: url("images/nav_next.gif") right no-repeat;
}

div.gbNavigator a.last {
  padding-right: 27px;
  background: url("images/nav_last.gif") right no-repeat;
}

div.gbNavigator div.first-and-previous img {
  vertical-align: middle;
  padding-right: 0.5em;
}
div.gbNavigator div.next-and-last img {
  vertical-align: middle;
  padding-left: 0.5em;
}




#gallery.rtl div.gbNavigator div.next-and-last {
  float: left;
}
#gallery.rtl div.gbNavigator div.next-and-last.no-previous {
  float: none;
  text-align: left;
}
#gallery.rtl div.gbNavigator div.first-and-previous {
  text-align: right;
}
/* Both IE and Gecko have bugs with omitting padding on rtl inline content */
#gallery.IE.rtl div.gbNavigator a {
  display: inline-block;
}
#gallery.gecko.rtl div.gbNavigator a {
  display: -moz-inline-box;
}

#gallery.rtl div.gbNavigator a.first {
  padding: 0 27px 0 0;
  background: url("images/nav_last.gif") right no-repeat;
}
#gallery.rtl div.gbNavigator a.previous {
  padding: 0 27px 0 0;
  background: url("images/nav_next.gif") right no-repeat;
}
#gallery.rtl div.gbNavigator a.next {
  padding: 0 0 0 27px;
  background: url("images/nav_prev.gif") left no-repeat;
}
#gallery.rtl div.gbNavigator a.last {
  padding: 0 0 0 27px;
  background: url("images/nav_first.gif") left no-repeat;
}
#gallery.rtl div.gbNavigator div.first-and-previous img {
  padding: 0 0 0 0.5em;
}
#gallery.rtl div.gbNavigator div.next-and-last img {
  padding: 0 0.5em 0 0;
}





div.block-search-SearchBlock a.advanced {
  display: block;
  padding: 3px;
}

div.block-core-ItemLinks {
  margin: 3px 3px;
}
div.block-core-ItemLinks a {
  padding: 3px;
}

div#gsSidebar div.block-core-ItemLinks a {
  display: block;
}

div#gsSidebarF div.block-core-ItemLinks a {
  display: block;
}

div#gsSidebar div.block-core-PeerList a {
  display: block;
  padding: 3px;
}

div#gsSidebarF div.block-core-PeerList a {
  display: block;
  padding: 3px;
}

div#gsSidebar div.block-core-PeerList span {
  font-weight: bold;
  display: block;
  padding: 3px;
}

div#gsSidebarF div.block-core-PeerList span {
  font-weight: bold;
  display: block;
  padding: 3px;
}

div#gsSidebar div.block-core-PeerList span.current {
  color: #666;
}

div#gsSidebarF div.block-core-PeerList span.current {
  color: #666;
}
/* ***************************************************** */
/*                   Dynamic blocks                      */
/* ***************************************************** */

div.block-comment-ViewComments {
  margin: 5px;
}

div.block-comment-ViewComments div.one-comment {
  border: 1px solid #e7e7e7;
  padding: 5px;
  margin-bottom: 5px;
}

div.block-comment-ViewComments h3 {
}

div.block-comment-ViewComments span {
  padding-right: 5px;
}

div.block-comment-ViewComments p.info {
  font-style: italic;
  text-align: right;
  font-size: 0.95em;
}

div.block-core-GuestPreview {
  float: right;
}

#gallery.rtl div.block-core-GuestPreview {
  float: left;
}

span.block-core-SystemLink {
}

div.block-exif-ExifInfo {
  margin: 5px;
}

span.bsw_ButtonDisabled {
  color: #999;
}

span.bsw_ButtonEnabled {
  color: #000;
  cursor: pointer;
}

table.bsw_ParamTable {
  width: 100%;
  border: 1px solid #999;
  border-collapse: collapse;
}

tr.bsw_ParamHeaderRow {
  background-color: #EEE;
}

tr.bsw_ParamHeaderRow td {
  font-weight: bold;
  text-align: center;
  border: 1px solid #999;
}

td.bsw_BlockCommands {
  white-space: nowrap;
  text-align: center;
}

#gsFooter {
  padding-top: 4px;
}

/*
 ******************************************************************
 * PG
 ******************************************************************
 */

#gsHeader img {
    border: 0;
}

table.thumbSingle {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    align: center;
}

table.SI {
    margin: 0px 0 0 0;
    padding: 0px 0 0 0;
    align: center;
}

.close {
    border: 0;
    horizontal-align: right;
}

table.center {
    align: center;
    horizontal-align: center;
}


.center {
    align: center;
    horizontal-align: center;
}

----------------
.author {
font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    font-weight: none;
    text-decoration: none;
}

.authoremail {
font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1.0em;
    font-weight: none;
    text-decoration: italic;
}

a.authorlink {
font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}


.thumbSmall {
    border: 1px solid #eee !important;
    padding: 0px;
    margin: 0px;
    align:center;
}

.thumbSmallSelected {
    border: 1px solid #777 !important;
    padding: 0px;
    margin: 0px;
    align:center;
}

.thumbSmallOn {
    border: 1px solid #fff !important;
    padding: 0px;
    margin: 0px;
    align:center;
}

.thumbSmallClik {
    border: 1px solid #ff4444 !important;
    padding: 0px;
    margin: 0px;
    align:center;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5
    opacity: 0.5;
}

.opacity1 {
    filter: alpha(opacity=10);
    -moz-opacity: 0.1;
    opacity: 0.1;
}

.opacity2 {
    filter: alpha(opacity=20);
    -moz-opacity: 0.2;
    opacity: 0.2;
}

.opacity3 {
    filter: alpha(opacity=30);
    -moz-opacity: 0.3;
    opacity: 0.3;
}

.opacity4 {
    filter: alpha(opacity=40);
    -moz-opacity: 0.4;
    opacity: 0.4;
}

.opacity5 {
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

.opacity6 {
    filter: alpha(opacity=60);
    -moz-opacity: 0.6;
    opacity: 0.6;
}

.opacity7 {
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    opacity: 0.7;
}

.opacity8 {
    filter: alpha(opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
}

.opacity9 {
    filter: alpha(opacity=90);
    -moz-opacity: 0.9;
    opacity: 0.9;
}

.opacity10 {
    filter: alpha(opacity=100);
    -moz-opacity: 1.0;
    opacity: 1.0;
}

.gsSingleImage {
background: url('images/loading.gif') no-repeat 50% 50%;
    background-color: #000;
    font-size: 0px;
    padding: 0px;
    margin: 0px;
    align:center;
    border: 0px solid #666;
}

.gsSingleImageNoF {
    font-size: 0px;
    padding: 0px;
    margin: 0px;
    align:center;
border:1px solid black !important; 
}

.giThumbnail {
    background-color: #000;
    padding: 0px;
    margin: 0px;
    align:center;
border:1px solid black !important; 
}

.MTbackground {
    border: 1px solid;
    align:center;
}


.gbBlockBottom {
    padding: 0.7em;
    border-width: 0 0 0px 0;
    border-style: inherit;
    border-color: inherit;
    /* IE can't inherit these */
    border-style: expression(parentElement.currentStyle.borderStyle);
    border-color: expression(parentElement.currentStyle.borderColor);
}

}
.NavBorder {
    border: 0 solid #444;
    border-top-width: 2px;
}

.gbBlock li {
    color: #eee;
}


.menuoff {
    font-weight: bold;
    text-decoration: none;
    color: #9f9f9f;
}

#footer a {color: #dddddd;}
#footer a:hover { color: #ffffff;}

.Sidebar {
    width: 183px;
}

.descSeparator {
    margin-top: 8px;
    padding-top: 8px;
    border-left-width: 0px;
    border-top-width: 1px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-style: solid;
    border-color: #aaa;
}

#cpack{
    width: 50px;
    height: 20px;
    border: 0;
}

.navtoppic{
    width: 17px;
    height: 15px;
    border: 0;
    padding-top: 4px;
}


.tableacpic  td{
    vertical-align: bottom;
}

.navpic{
    width: 17px;
    height: 17px;
    border: 0;
}


.gbLink-cart_ViewCart {
  background: url(images/cart.gif) left center no-repeat !important;
}
.gbLink-cart_AddToCart {
  background: url(images/add_cart.gif) left center no-repeat !important;
}


.actions a{
    padding: 0px;
    margin: 0px;
    text-align:left;
vertical-align:top;
}
.actions td{
    text-align:left;
}
.actions a:hover{
    padding: 0px;
    margin: 0px;
    text-align:left;
vertical-align:top;
}


.BlockOpacity {
    filter: alpha(opacity=93);
    -moz-opacity: 0.93;
    opacity: 0.93;
}

.help {
    padding: 0px;
    margin: 5px;
text-align:center;
width:750;
border: 1px solid;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #333;
}


.help td{
text-align:left;

    padding: 0px;
    margin: 0px;
    border-width: 0px 0 0px 0;
    border-style: solid;
    border-color: inherit;
    background-color: #eee;
    height: 30px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #333;
}

#helplink a {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    background-color: #ccddff;
    padding: 3px;
}

#helplink a:hover {
    text-decoration: none;
    color: #88aadd;
    background-color: #bbccff;
}
#helplink a:active {
    text-decoration: none;
    color: #6666dd;
}

#helpmenu a {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    background-color: #aabbee;
    padding: 3px;
}
#helpmenu a:hover {
    text-decoration: none;
    color: #88aadd;
    background-color: #bbccff;
}
#helpmenu a:active {
    text-decoration: none;
    color: #6666dd;
}