[comment]
ui_component: dhtml_side_menu
ui_type: component
ui_name: dhtml_side_menu
ui_component_version: 5.5.1
ui_label: DHTML Verticle Menu
ui_source: templates/components/dhtml_side_menu


[/comment]
<div class="glossymenu">



<a class="menuitem submenuheader">Waders</a>
<div class="submenu">
<br><li><a href="/simms_waders.html?submenuheader=4">Simms Waders</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=OR/op=rm/nu=/sf=category/se=Waders/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=4">Orvis Waders</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Waders/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=4">View All Waders</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Boots</a>
<div class="submenu">
<br><li><a href="/simms_wading_boots.html?submenuheader=5">Simms Boots</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=OR/op=rm/nu=/sf=category/se=Boots/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=5">Orvis Boots</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Boots/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=4">View All Boots</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Rods</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=manufacturer/se=SG/op=rm/nu=/sf=category/se=Rods/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=2">Sage Fly Rods</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=manufacturer/se=Winston/op=rm/nu=/sf=category/se=Rods/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=2">Winston Fly Rods</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=manufacturer/se=OR/op=rm/nu=/sf=category/se=Rods/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=2">Orvis Fly Rods</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=manufacturer/se=HH/op=rm/nu=/sf=category/se=Rods/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=2">Hardy Fly Rods</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Rods/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=10">View All Fly Rods</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Reels</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=HH/op=rm/nu=/sf=category/se=Reels/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=3">Hardy Reels</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=OR/op=rm/nu=/sf=category/se=Reels/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=3">Orvis Reels</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=RO/op=rm/nu=/sf=category/se=Reels/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=3">Ross Reels</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SG/op=rm/nu=/sf=category/se=Reels/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=3">Sage Reels</a></li>
<br>
<li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Reels/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=3">View All Reels</a></li>
<br>
</ul></div>


<a class="menuitem submenuheader">Clothing</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Outerwear/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=6">Outerwear/ Rain</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Layering/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=6">Layering</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Sportswear/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=6">Sportswear</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Gloves/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=6">Gloves</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Hats/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=6">Hats</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Socks/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=6">Socks</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Vests & Packs</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Vests/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Fishing Vests</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Tackle Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Backpacks/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Backpacks</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Bags</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Tech_Pack/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Tech Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Hip_Chest_Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Hip/Chest Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Gear Bags/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Gear Bags</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Backpacks/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Backpacks</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Sling_Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Sling Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Cooler/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Camera Bags</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Camera_Pack/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Cooler/Lunch</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/co=1/sf=manufacturer/se=SF/op=rm/nu=/sf=prod_group/se=Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Simms Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=OR/op=rm/nu=/sf=prod_group/se=Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Orvis Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=FP/op=rm/nu=/sf=prod_group/se=Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Fish Pond Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1//sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SG/op=rm/nu=/sf=prod_group/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Sage Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=prod_group/se=Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">View All Packs</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Fly Boxes</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SA/op=rm/nu=/sf=category/se=Fly Boxes/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=9">Scientific Anglers</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=C&F/op=rm/nu=/sf=category/se=Fly Boxes/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=9">C&F Designs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Fly Boxes/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=9">View All Fly Boxes</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Fly Lines</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SA/op=rm/nu=/sf=category/se=Lines/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=10">Scientific Anglers</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=Rio/op=rm/nu=/sf=category/se=Lines/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=10">Rio</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SG/op=rm/nu=/sf=category/se=Lines/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=10">Sage</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=OR/op=rm/nu=/sf=category/se=Lines/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=10">Orvis</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Lines/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=10">View All Lines</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Accessories</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Nets/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=11">Landing Nets</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Pliers-Forcepts/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=11">Nippers / Pliers</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/se=Sunglasses/sf=category/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=11">Sunglasses</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Wading/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=11">Wading</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Luggage</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SF/op=rm/nu=/sf=category/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=12">Simms Luggage</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=OR/op=rm/nu=/sf=category/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=12">Orvis Luggage</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=FP/op=rm/nu=/sf=category/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=12">Fish Pond Luggage</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SG/op=rm/nu=/sf=category/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=12">Sage Luggage</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=12">View All Luggage</a></li>
<br>
</ul></div>


<a class="menuitem submenuheader">Books & DVD's</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Books/op=rm/nu=0/ml=50.html?submenuheader=13">Books</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/se=DVD/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=13">DVDs</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Pets Accessories</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Dogs/op=rm/nu=0/ml=50.html?submenuheader=14">Dogs</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Discontinued</a>
<div class="submenu">
<br>
<li><a href="/discontinued_fly_rods.html?submenuheader=0">Discontinued Rods</a></li>
<br><li><a href="/discontinued_waders.html?submenuheader=0">Discontinued Waders</a></li>
<br><li><a href="/discontinued_wading_boots.html?submenuheader=0">Discontinued Boots</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=rm/nu=0/sf=category/se=reels/op=rm/nu=0/ml=50/tf=price/to=nr.html?submenuheader=0">Discontinued Reels</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=rm/nu=0/sf=category/se=sportswear/op=rm/nu=0/ml=50/tf=price/to=nr.html?submenuheader=0">Discontinued Sportswear</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=rm/nu=0/ml=50/tf=price/to=nr.html?submenuheader=0">View All Discontinued</a></li>
<br>
</div>




</div>