[comment]
ui_component: dhtml_side_menu
ui_type: component
ui_name: dhtml_side_menu
ui_component_version: 5.5.1
ui_label: DHTML Verticle Menu
ui_source: templates/components/dhtml_side_menu


[/comment]
<div class="glossymenu">
<a class="menuitem submenuheader">On Sale</a>
<div class="submenu">
<br>
<li><a href="/discontinued_fly_rods.html?submenuheader=0">Discontinued Rods</a></li>
<br><li><a href="/discontinued_waders.html?submenuheader=0">Discontinued Waders</a></li>
<br><li><a href="/discontinued_wading_boots.html?submenuheader=0">Discontinued Boots</a></li>
<br><li><a href="/discontinued_outerwear.html?submenuheader=0">Discontinued Outerwear</a></li>
<br><li><a href="/discontinued_layering.html?submenuheader=0">Discontinued Layering</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=rm/nu=0/sf=category/se=reels/op=rm/nu=0/ml=50/tf=price/to=nr.html?submenuheader=0">Discontinued Reels</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=rm/nu=0/sf=category/se=sportswear/op=rm/nu=0/ml=50/tf=price/to=nr.html?submenuheader=0">Discontinued Sportswear</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=rm/nu=0/ml=50/tf=price/to=nr.html?submenuheader=0">View All Discontinued</a></li>
<br>
</div>

<a class="menuitem submenuheader">Waders</a>
<div class="submenu">
<br><li><a href="/simms_waders.html?submenuheader=1">Simms Waders</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Boots</a>
<div class="submenu">
<br><li><a href="/simms_wading_boots.html?submenuheader=2">Simms Boots</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Rods</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=manufacturer/se=SG/op=rm/nu=/sf=category/se=Rods/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=3">Sage Fly Rods</a></li>
<br>
<li><a href="/scott_fly_rods.html?submenuheader=3">Scott Fly Rods</a></li><br>
<li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=manufacturer/se=WR/op=rm/nu=/sf=category/se=Rods/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=3">Winston Fly Rods</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=manufacturer/se=OR/op=rm/nu=/sf=category/se=Rods/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=3">Orvis Fly Rods</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=manufacturer/se=HH/op=rm/nu=/sf=category/se=Rods/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=3">Hardy Fly Rods</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Rods/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=10">View All Fly Rods</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Reels</a>
<div class="submenu">
<br><li><a href="/hardy_reels.html?submenuheader=4">Hardy Reels</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=OR/op=rm/nu=/sf=category/se=Reels/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=4">Orvis Reels</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=RO/op=rm/nu=/sf=category/se=Reels/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=4">Ross Reels</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SG/op=rm/nu=/sf=category/se=Reels/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=4">Sage Reels</a></li>
<br>
<li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Reels/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=4">View All Reels</a></li>
<br>
</ul></div>


<a class="menuitem submenuheader">Clothing</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Outerwear/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=5">Outerwear/ Rain</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Layering/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=5">Layering</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Sportswear/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=5">Sportswear</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Gloves/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=5">Gloves</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Hats/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=5">Hats</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Socks/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=5">Socks</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Vests & Packs</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Vests/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=6">Fishing Vests</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=6">Tackle Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Backpacks/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=6">Backpacks</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Bags</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Tech_Pack/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Tech Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Hip_Chest_Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Hip/Chest Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Gear Bags/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Gear Bags</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Backpacks/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Backpacks</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Sling_Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Sling Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Cooler/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Camera Bags</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Camera_Pack/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Cooler/Lunch</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/co=1/sf=manufacturer/se=SF/op=rm/nu=/sf=prod_group/se=Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Simms Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=OR/op=rm/nu=/sf=prod_group/se=Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Orvis Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=FP/op=rm/nu=/sf=prod_group/se=Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">Fish Pond Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1//sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SG/op=rm/nu=/sf=prod_group/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Sage Packs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=prod_group/se=Packs/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=7">View All Packs</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Fly Boxes</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SA/op=rm/nu=/sf=category/se=Fly Boxes/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">Scientific Anglers</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=C&F/op=rm/nu=/sf=category/se=Fly Boxes/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">C&F Designs</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Fly Boxes/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=8">View All Fly Boxes</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Fly Lines</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SA/op=rm/nu=/sf=category/se=Lines/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=9">Scientific Anglers</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=Rio/op=rm/nu=/sf=category/se=Lines/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=9">Rio</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SG/op=rm/nu=/sf=category/se=Lines/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=9">Sage</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=OR/op=rm/nu=/sf=category/se=Lines/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=9">Orvis</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Lines/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=9">View All Lines</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Accessories</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Nets/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=10">Landing Nets</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Pliers-Forcepts/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=10">Nippers / Pliers</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/se=Sunglasses/sf=category/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=10">Sunglasses</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Wading/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=10">Wading</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Luggage</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SF/op=rm/nu=/sf=category/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=11">Simms Luggage</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=OR/op=rm/nu=/sf=category/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=11">Orvis Luggage</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=FP/op=rm/nu=/sf=category/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=11">Fish Pond Luggage</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=manufacturer/se=SG/op=rm/nu=/sf=category/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=11">Sage Luggage</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/sf=category/se=Luggage/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=11">View All Luggage</a></li>
<br>
</ul></div>


<a class="menuitem submenuheader">Books & DVD's</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Books/op=rm/nu=0/ml=50.html?submenuheader=12">Books</a></li>
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/se=DVD/op=rm/nu=0/ml=12/tf=price/to=nr.html?submenuheader=12">DVDs</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Pets Accessories</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Dogs/op=rm/nu=0/ml=50.html?submenuheader=13">Dogs</a></li>
<br>
</ul></div>

<a class="menuitem submenuheader">Gift Cards</a>
<div class="submenu">
<br><li><a href="/cgi-bin/site/scan/fi=products/st=db/co=1/sf=merchandising/se=discontinued/op=ne/nu=0/sf=category/se=Promotional/op=rm/nu=0/ml=50.html?submenuheader=14">Gift Cards</a></li>
<br>
</ul></div>





</div>