[comment]
ui_component: random
ui_type: component
ui_name: random
ui_class: content, vertical
ui_group: promotion
ui_label: Random items
ui_source: templates/components/random

matches:
	label: Number to show
	options: 1,2*,3,4,5,6,7,8,9,10
	type: select

pool:
	help: Controls now many items will be returned and randomized, always from the beginning of the database/text file
	label: Number to select from
	options: 100,1000*,10000
	type: select

table_width:
	filter: nullselect
	label: Table width
	options: 150,300,450
	type: combo

cols:
	label: Columns
	options: 1*,2,3,4
	type: select

banner:
	label: Banner for top box
	type: text
	width: 40

buttons:
	label: Display buy/info buttons
	type: yesno

[/comment]
<!-- BEGIN COMPONENT [control component random] -->

<br>

<table width="[control table_width 90%]" align="center">
<tr> 
  <td bgcolor="#B4643C">
    &nbsp;<b>[control name=banner default="[L]New Items!![/L]"]</b>  </td>
</tr>
<tr>
  <td align="center"> 
    <br>
    [calc]
  	my $n = [control cols 2];
	$Scratch->{width_percent} = int(100 / $n) . '%';
	return;
    [/calc]
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    [table-organize embed=1 pretty=1 cols="[control cols 2]"]
	[loop
			random="[control matches 2]"
			search="
					fi=products
					st=db
					ra=yes
					ml=[control pool 1000]
				"]
      <TD width="[scratch width_percent]" valign="top" align="center"> 
	<table border="0" cellspacing="0" cellpadding="0" width="75%">
	<tr> 
	  <td width="75%" align="center">
	    &nbsp;[loop-description]
	  </td>
	</tr>
	<tr> 
	  <td nowrap align="center">
	    <a href="[area [loop-code]]">[L]More Info[/L]</a>
		[if-loop-data options o_modular]
			[page [loop-code]]
		[else]
			[order [loop-code]]
		[/else]
		[/if-loop-data]
	    <img align="top" src="/site/images/blueyellow/buynow.gif" border="0"></A>
	  </td>
	</tr>
	<tr> 
	  <td align="center">
	    [L]Our Price[/L]: <b>[loop-price]</b>
	  </td>
	</tr>

	[if-loop-field thumb]
	<tr> 
	  <td align="center"> 
	      <a href="[area [loop-code]]">
	      <img border="0" src="thumb/[loop-field thumb]"></a>
	  </td>
	</tr>
	[else]
		<tr> 
	  <td align="center"> 
	      <a href="[area [loop-code]]">
	      <img src="items/120x120/[loop-field image]" border="1"></a>
	  </td>
	</tr>
	[/else]
    [/if-loop-field]

        <tr>
          <td><p>&nbsp;<br><br></p></td>
        </tr>
	</table>
      </TD>
      [/loop]
      [/table-organize]
    </table>
  </td>
</tr>
</table>

<!-- END COMPONENT [control component random] -->