[comment]
ui_component: results_buylist
ui_type: component
ui_name: results_buylist
ui_class: content
ui_group: search
ui_help: This is the default results page with Buy List.
ui_label: Search Results with Buy List
ui_source: templates/components/results_buylist


[/comment]
<!-- BEGIN COMPONENT [control component results_buylist] -->

<br>

[if scratch did_order]
[include file="templates/components/cart_display"]
<br>
[/if]
[set did_order][/set]
[search-region]
[seti results_return_to][history-scan exclude=nothing count=0][/seti]
[set munge_quantity]
[calc]
        $Scratch->{did_order} = 1;
        @q = split /\0/, $CGI->{mv_order_quantity};
        for (@q) {
                next unless length $_;
                $_ = "=$_";
        }
        @parms = grep /^mv_oi\d+/ && $CGI->{$_}, keys %{$CGI};

        # If we have parms, means an individual buy. If we don't
        # we want to strip empty items
        unless (@parms) {
                @i = split "\0", $CGI->{mv_order_item};
                for(my $i = 0; $i < @i; $i++) {
                        next if length($q[$i]);
                        $i[$i] = '';
                }
                @i = grep length($_), @i;
                @q = grep length($_), @q;
                $CGI_array->{mv_order_quantity} = \@q;
                $CGI->{mv_order_quantity} = join "\0", @q;
                $CGI_array->{mv_order_item} = \@i;
                $CGI->{mv_order_item} = join "\0", @i;
                return;
        }
        my $item = $parms[0];
        $item =~ /(\d+)/ or return;
        my $idx = $1;
        $idx--;
        $CGI->{mv_order_item} = $CGI->{$item};
        $CGI->{mv_order_quantity} = "$q[$idx]";
        return;
[/calc]
        [bounce href="[scratch results_return_to]"]
[/set]

[on-match]


  <table width="95%" border="0" cellspacing="0" cellpadding="3">
    <tr bgcolor="#006699"> 
      <td width="6%">&nbsp;</td>
      <td width="61%" align="center"><b><font color="#FFFFFF">&nbsp;[L]Product[/L]</font></b></td>
      <td width="9%" align="center"><font color="#FFFFFF"><b>[L]Price[/L]</b></font></td>
      <td width="8%" align="center"><font color="#FFFFFF"><b>[L]Qty[/L]</b></font></td>
      <td width="16%" align="center"><font color="#FFFFFF"><b>[L]Buy[/L]</b></font></td>
    </tr>
    [/on-match] [search-list] [item-change 1][condition][item-field category][/condition] 
    <tr bgcolor="E1ECEB"> 
      <td colspan="5"><strong>&nbsp;[either][value banner_text][or][item-field 
        category][/either]</strong></td>
    </tr>
    [/item-change 1] 
    <tr valign="middle"> 
      <td>[if-item-field image]
        [image src="items/[item-field image]" makesize="90x90" check_date="1" alt="[item-filter encode_entities][item-description][/item-filter]"]
        
      [/if-item-field] </td>
      <td align="center"> <div align="left">&nbsp;&nbsp;&nbsp; 
          <INPUT TYPE=hidden  NAME="mv_order_item"  VALUE="[item-code]">
          <a href="[area [item-code]]">[item-description]</a></div></td>
      <td align="center">[item-price]</td>
      <td align="center"><input type=hidden name="mv_oi[item-increment]" value=""> 
        <input type=text name=mv_order_quantity size=2 value=""></td>
      
    <td align="center">
			[order [item-code]]
		
	    <img align="top" src="http://www.westbranchresort.com/site/images/blueyellow/buynow.gif" border="0"></A></td>
    </tr>
    [/search-list] [on-match] 
  </table>

<div align=right style="width:95%;"><br>
  </div>
[/on-match]


<BR CLEAR=LEFT>
[more-list]
<BLOCKQUOTE>
[msg arg.0="[matches]" arg.1="[match-count]"]Matches %s of %s found.[/msg]
<BR>[more]<BR>
</BLOCKQUOTE>
[/more-list]

[/search-region]

<br>

<!-- END COMPONENT [control component results_buylist] -->


