[comment]
ui_component: verticle_simms
ui_type: component
ui_name: verticle_simms
ui_component_version: 5.5.1
ui_source: templates/components/verticle_simms
output: HASH(0xb068d70)


[/comment]
<table width="90%" align="center" cellspacing="0">
<!-- BEGIN COMPONENT [control component category_vertical] -->



  <tr> 
    <td valign="top">
      <b><font color="#333333" ><img src="/images/ecom-header/top_bar_fly.gif" alt="browse" border=0></font></b>
    </td>
  </tr>
  <tr> 
    <td valign="top">



    </td>
  </tr>


  <tr> 
    <td valign="top">
      <b><font color="#333333" ><img src="/images/sidebar_categories.gif" alt="categories" border=0></font></b>
    </td>
  </tr>

  <tr> 
    <td valign="top">




    </td>
  </tr>




  </table>


<!-- END COMPONENT [control component category_vertical] -->
