[comment]
ui_component: verticle_simms
ui_type: component
ui_name: verticle_simms
ui_component_version: 5.5.1
ui_source: templates/components/verticle_simms


[/comment]
<table width="90%" align="center" cellspacing="0">
<!-- BEGIN COMPONENT [control component category_vertical] -->
[timed-build auto=1 if="[control timed 0]" minutes="[control timed 0]"]
[set found_cat][/set]
[loop
	prefix=box
	search="
		fi=area
		st=db
		tf=sort
		ac=0
		ac=0
		co=yes
		secure=1
		sf=sel
		op=eq
		se=[control set_selector simms]

		sf=which_page
		op=rm
		se=[control page_class all|@@MV_PAGE@@]
"]

  <tr> 
    <td valign="top">
      <b><font color="#333333" >[box-exec bar_link]area[/box-exec]</font></b>
    </td>
  </tr>
  <tr> 
    <td valign="top">

[set found_cat]1[/set]
[loop prefix=cat
	search="
		
                fi=cat
secure=1
		st=db
		co=yes
		tf=sort
		tf=name
		rf=code,name
		sf=sel
		se=[box-code]
	"
	]
      <img src="[area no_session_id=1 no_count=1 secure=1]/images/ecom-header/simms_fish.gif" width="15" height="9" align="left">&nbsp;[cat-exec bar_link]cat[/cat-exec]<BR>
[/loop]

    </td>
  </tr>
[/loop]
[if !scratch found_cat]
<p>
	<tr>
		<td valign="top">

[loop 
    search="
        ra=yes
        tf=description
    "
    ]
      &nbsp;&nbsp;[SecureURL [loop-code]][loop-field description]</a><BR>
[/loop]	  </td>
	</tr>

[/if]
[/timed-build]

  </table>

<!-- END COMPONENT [control component category_vertical] -->
