[comment]
ui_component: vertmenuresort
ui_type: component
ui_name: vertmenuresort
ui_component_version: 5.4.1


[/comment]
<tr><td align="left">
  <table width="99%" align="left">
<!-- BEGIN COMPONENT [control component category_vertical] -->
[timed-build auto=1 if="[control timed 0]" minutes="[control timed 0]"]
[set found_cat][/set]
[loop
	prefix=box
	search="
		fi=area
		st=db
		tf=sort
		ac=0
		ac=0
		co=yes
		
		sf=sel
		op=eq
		se=[control set_selector resort]

		sf=which_page
		op=rm
		se=[control page_class all|@@MV_PAGE@@]
"]

  <tr> 
    <td valign="top">
      <b><font color="006699" >[box-exec bar_link]area[/box-exec]</font></b>
    </td>
  </tr>
  <tr> 
    <td valign="top">

[set found_cat]1[/set]
[loop prefix=cat
	search="
		fi=cat
		st=db
		co=yes
		tf=sort
		tf=name
		rf=code,name
		sf=sel
		se=[box-code]
	"
	]
      <img src="http://www.westbranchresort.com/images/arrow.gif" width="8" height="9" align="left">&nbsp;[cat-exec bar_link]cat[/cat-exec]<BR>
[/loop]

    </td>
  </tr>
[/loop]

[/timed-build]

  </table>
  <br>
</td></tr>

<!-- END COMPONENT [control component category_vertical] -->
