/* <?php $colorpackName = $gallery->i18n('PG Brown'); ?>
 * $Revision: 1.1 $ $Date: 2005/09/02
 */

#gallery {
  color: #2C2316 !important;
  background-color: #C1B39F !important;
}
body.gallery { background-color: #C1B39F !important; }

.gcBackground1 { background-color: #A29583 !important; }
.gcBackground2 { background-color: #8D7F6A !important; }

.gcBorder1 { border-color: #887862 !important; }
.gcBorder2 { border-color: #5E503C !important; }

#gallery a { color: #504330 !important; }
#gallery a:hover { color: #DED1BF !important; }
#gallery a:active { color: #5E503C !important; }

.giSuccess { color: #190 !important; }
.giWarning { color: #b31 !important; }
.giError { color: #d14 !important; }
.giInfo { color: #5E503C !important; }
.block-core-PeerList .current { color: #5E503C !important; }

table.gbDataTable th { background-color: #84796A !important; }
.gbEven { background-color: #C1B39F !important; }
.gbOdd { background-color: #A29583 !important; }

input.inputTypeSubmit, input.inputTypeButton { background-color: #D0C7B9 !important; }
#gallery select { background-color: #DED1BF !important; }


.giNew, .giUpdated {
  color: #EDE5D9 !important;
  border-color: #EDE5D9 !important;
}

.giTitle, #gallery h2, #gallery h3, #gallery h4 {
    color: #EDE5D9 !important;
}

div.gbTabBar span {
   background: url('tab_left.gif') no-repeat left top !important; }

#gallery div.gbTabBar span span {
    background: url('tab_right.gif') no-repeat right top !important; }

#gallery div.gbTabBar span.giSelected {
   background-image: url('tab_left_on.gif') !important; }



#gallery div.gbTabBar span.giSelected span {
    color: #807360 !important;
    background-image: url('tab_right_on.gif') !important; }
	
.gbBlock li {
    color: #eee !important;
}

#gsSidebar ul span {
    color: #807360 !important;
}


#gallery div.gbTabBar a {
    color: #504330 !important;
    text-decoration: none!important;
}

#gallery div.gbTabBar a:hover {
    color: #cEc1aF !important;
}

span.bsw_ButtonDisabled {
  color: #807360 !important;
}

.NavBorder {
    border: 0 solid #8D7F6A !important;
    border-top-width: 2px !important;
}


.menuoff { color: #8D7F6A !important;}


.descSeparator {
    border-color: #807360 !important;
}
.comments {
  background: url('images/addcomments.gif') left center no-repeat !important;
    width: 20px;
    height: 20px;
}


.giThumbnail {
    background-color: #000 !important;
}